FIREBASE_API_KEY=AIzaSyDfY-h0Le8T1zDblYWXnbwFqXe9K7aKAls
FIREBASE_AUTH_DOMAIN=crickvisionv1.firebaseapp.com
FIREBASE_DATABASE_URL=https://crickvisionv1-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=crickvisionv1
FIREBASE_STORAGE_BUCKET=crickvisionv1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=31941122207
FIREBASE_APP_ID=1:31941122207:web:978ee4bf223289623feaaa
